Lapp/UInfo.xaml

<Page x:Class="Lapp.UInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UInfo">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button x:Name="Back" Click="Back_Click" DockPanel.Dock="Top" Content="Zpět">
                </Button>
                <Button x:Name="Edit" Click="Edit_Click" Content="Editovat">
                </Button>
                <Button x:Name="Delete" Click="Delete_Click" Content="Smazat">
                </Button>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Jméno</Label>
                    <Label x:Name="name" Grid.Column="1" Grid.Row="0"></Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
